Octavos de final:

(49) Sat Jun/28 13:00   1A - 2B     @ Belo Horizonte
(50) Sat Jun/28 17:00  1C - 2D     @ Rio de Janeiro

(51) Sun Jun/29 13:00  1B - 2A     @ Fortaleza
(52) Sun Jun/29 17:00  1D - 2C     @ Recife

(53) Mon Jun/30 13:00   1E - 2F     @ Brasília
(54) Mon Jun/30 17:00  1G - 2H     @ Porto Alegre

(55) Tue Jul/1 13:00   1F - 2E     @ São Paulo
(56) Tue Jul/1 17:00   1H - 2G     @ Salvador


Cuartos de final:

(57) Fri Jul/4 13:00      W49 - W50    @ Fortaleza
(58) Fri Jul/4 17:00     W53 - W54    @ Rio de Janeiro

(59) Sat Jul/5 13:00     W51 - W52    @ Salvador
(60) Sat Jul/5 17:00     W55 - W56    @ Brasília


Semifinal:

(61) Tue Jul/8      W57 - W58      @ Belo Horizonte
(62) Wed Jul/9      W59 - W60      @ São Paulo

Partido Final:

(63) Sat Jul/12     L61 - L62   @ Brasília
(64) Sun Jul/13     W61 - W62   @ Rio de Janeiro